<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>登录</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/common.css" />
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/jquery-1.10.1.min.js" ></script>
		
		<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
   	    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
   	    <style>
   	    	.login-w {
   	    		width: 410px;
   	    		background-color: #fff;
   	    		box-shadow: 0px 0px 3px #CCCCCC;
   	    		margin: 30px;
   	    	}
   	    	.login-c{
   	    		padding: 30px;
   	    	}
   	    	.login-t h1{
   	    		font-size: 20px;
   	    		color: #666;
   	    		font-family: '\5fae\8f6f\96c5\9ed1';
   	    		float: left;
   	    		margin-top: 0;
   	    	}
   	    	.login-t a{
   	    		float: right;
   	    		color:#71B25F;
   	    		
   	    	}
   	    	.login-t i{
   	    		font-size: 18px;
   	    		
   	    		vertical-align:middle
   	    	}
   	    	.form-login{
   	    		margin-top: 30px;
   	    	}
   	    	.form-login .input-group{
   	    		margin-bottom: 25px;
   	    	}
   	    	.login-zw label{
   	    		float: left;
   	    		font-weight: 400;
   	    		color: #666;
   	    	}
   	    	.login-zw a{
   	    		color: #666;
   	    		float: right;
   	    		
   	    	}
   	    	.login-zw a:hover{
   	    		color: #71B25F;
   	    	}
   	    	.form-login input[type='text']{
   	    		height: 38px;
   	    		border-radius: 2px;
   	    	}
   	    	.form-login i{
   	    		color: #9D9D9D;
   	    	}
   	    	.form-login input[type="button"]{
   	    		width: 100%;
   	    		color: #fff;
   	    		font-size: 18px;
   	    	}
   	    	/*.form-login .form-group{
   	    		padding-top: 10px;
   	    	}*/
   	    	
   	    </style>
	</head>
	<body>
		<div class="login-w">
			<div class="login-c ">
				<div class="login-t clearfix">
					<h1>
						会员登录
					</h1>
					<a href="#">
						<i class="glyphicon glyphicon-circle-arrow-right"></i>
						<span>立即注册</span>
					</a>
				</div>
				<form class="form-login">
					<div class="input-group">
					  	<span class="input-group-addon" >
					  		<i class="glyphicon glyphicon-user"></i>
						</span>
					   <input type="text" class="form-control" placeholder="Username" >
					</div>
					<div class="input-group">
					  	<span class="input-group-addon">
					  		<i class="glyphicon glyphicon-lock"></i>
						</span>
					   <input type="text" class="form-control" placeholder="password">
					</div>
					<div class="form-group login-zw clearfix">
						<label>
							<input type="checkbox"/>
							自动登录
						</label>
						<a href="#">忘记密码?</a>
					</div>
					<div class="form-group">
						<input type="button" class="btn btn-default" value="登录">
					</div>
					
				</form>
			</div>
		</div>
	</body>
</html>
