<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>弹出框</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/common.css" />
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/jquery-1.10.1.min.js" ></script>
		<style>
		/**弹出框 **/
			.popup-pro{
				width:400px;
				border: 1px solid #ccc;
				background: #fff;
				position: absolute;
				left:50%;
				margin-left: -200px;;/*居中效果 width/2=200*/
				top:80px;
				z-index: 1100;
				
			}
		
			.pro-top{
				width: 100%;
				background: #71B25F;
				color: #fff;
				font-weight: 700;
				font-size: 16px;
			}
			 
			.pro-top .pro-content{
				width: 90%;
				margin:0 auto;
				padding: 6px 0  5px;
			}
			.pro-top .pro-content i:hover{
				color: #A53843;
			}
			.pro-container .pro-content{
				width: 80%;
				margin: 0 auto;
				padding: 20px 0;
			}
			.pro-content p{
				line-height: 25px;
			}
			.pro-foot{
				padding: 10px 20px 10px;
			}
			.popup-pro .pro-foot-contert {
				text-align: right;
			}
			/*确定框*/
			.popup-can{
				width:280px;
				border: 1px solid #ccc;
				background: #fff;
				position: absolute;
				left:50%;
				margin-left: -140px;/*居中效果 width/2=140*/
				top:300px;
				z-index: 1100;
			}
			.popup-can .pro-foot-contert{
				text-align: center;
			}
			.popup-can .pro-foot-contert button{
				margin-left: 10px;
			}
			/*黑色背景*/
			.bg-black{
				
	            position: absolute; 
	            top: 0%; 
	            left: 0%; 
	            width: 100%; 
	            height: 100%; 
	            background-color: #CCCCCC; 
	            z-index:1001; 
	            -moz-opacity: 0.5; 
	            opacity:.50; 
	            filter: alpha(opacity=50); 
			}
		</style>
	</head>
	<body>
		<!--弹出框 -->
		<div class="popup-pro">
			<div class="pro-top">
				<div class="pro-content clearfix">
					<span class="pull-left">弹出框</span>
					<i class="glyphicon glyphicon-remove-sign pull-right"></i>
				</div>
				
			</div>
			<div class="alert-content">
				<div >
					bootstrap-wysiwyg是一个jQuery
					bootstrap-wysiwyg是一个jQuery
					bootstrap-wysiwyg是一个jQuery
				</div>
			</div>
			<div class="alert-foot alert-foot-btn">
				<button class="btn btn-ok alert-foot-btn">
					确定
				</button>
				<button class="btn btn-cancel alert-foot-btn">
					取消
				</button>
			</div>
		</div>
		<!--确定框-->
		<div class="popup-can">
			<div class="pro-top">
				<div class="pro-content clearfix">
					<span class="pull-left">确定框</span>
					<i class="glyphicon glyphicon-remove-sign pull-right"></i>
				</div>
			</div>
			
		</div>
		
		<div class="bg-black">
			
		</div>
	</body>
</html>
